<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        min-height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        border: 10px solid #333;

        min-height: 100vh;
        display: grid;
        grid-template:
          "header header" 100px
          "sidebar content" 600px
          "footer footer" 100px
          / 200px 1000px
        ;
        place-content: center;
      }
      header {
        border: 2px solid #dd0808; /* Dark red */
        background-color: #ff6666; /* Light red */
        grid-area: header;
      }
      aside {
        border: 2px solid #0ba7c6; /* Dark cyan */
        background-color: #74ddf2; /* Light cyan */
        grid-area: sidebar;
      }
      main {
        border: 2px solid #6f09e5; /* Dark purple */
        background-color: #b880f7; /* Light purple */
        grid-area: content;
      }
      footer {
        border: 2px solid #c4be0d; /* Dark yellow */
        background-color: #f7f380; /* Light yellow */
        grid-area: footer;
      }
    </style>
  </head>
  <body>
<div class="container">
  <header class="header">
    <!-- Header + navigation -->
  </header>
  <aside class="sidebar">
    <!-- Navigation etc. -->
  </aside>
  <main class="main">
    <!-- Content -->
  </main>
  <footer class="footer">
    <!-- Footer -->
  </footer>
</div>
  </body>
</html>
