<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        grid-auto-rows: 200px;
        gap: 24px;
        min-height: 100vh;
        border: 10px solid #333;
        box-sizing: border-box;
      }

      .recent-articles article {
        border: 2px solid #c4be0d; /* Dark yellow */
        background-color: #f7f380; /* Light yellow */
      }

      .most-read-articles article {
        border: 2px solid #0ba7c6; /* Dark cyan */
        background-color: #74ddf2; /* Light cyan */
      }

      section {
        display: contents;
        border: 3px solid #f00;
        background-color: #f00;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <section class="recent-articles">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section class="most-read-articles">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </div>

  </body>
</html>
