.main-page-content {
  display: grid;
  grid-template-columns: minmax(min(900px, 100%), 900px);
  justify-content: center;
  padding: 0 var(--spacing-m);
}

.teasers {
  display: grid;
  grid-template:
    "b b" 250px
    "a c" 280px
    / auto auto
  ;
  gap: var(--spacing-m);
}

@media screen and (min-width: 901px) {
  .teasers {
    grid-template:
      ". b ." var(--spacing-m)
      "a b c" 600px
      ". b ." var(--spacing-m)
      / 1fr 1fr 1fr
    ;
  }
}

.plan-teaser:nth-child(1) {
  grid-area: a;
}

.plan-teaser:nth-child(2) {
  grid-area: b;
}

.plan-teaser:nth-child(3) {
  grid-area: c;
}

.form {
  display: grid;
  grid-auto-rows: 40px;
  grid-template-columns: 1fr 75px;
  gap: 10px;
}

.form input {
  min-width: 0;
}

.form label {
  align-self: end;
}

.form button {
  padding: var(--spacing-m);
  border: 1px solid var(--color-brand-light);
  background-color: var(--color-brand-light);
  color: var(--color-brand-alt-dark);
  cursor: pointer;
}

.form .full-width {
  grid-column: span 2;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(225px, 100%), 1fr));
}

.feature-comparison .table-label {
  white-space: nowrap;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

@media screen and (min-width: 901px) {
  .feature-comparison .table-label {
    writing-mode: initial;
    transform: none;
  }
}
