<style>
.fraction-grid {
  display: grid;
  width: 400px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
</style>

<div class="fraction-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .auto-grid {
    display: grid;
    width: 400px;
    grid-template-columns: auto auto auto auto;
  }
</style>

<div class="auto-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .min-content-grid {
    display: grid;
    width: 400px;
    grid-template-columns: min-content min-content min-content min-content;
  }
</style>

<div class="min-content-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .max-content-grid {
    display: grid;
    width: 400px;
    grid-template-columns: max-content max-content max-content max-content;
  }
</style>

<div class="max-content-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .fit-content-grid {
    display: grid;
    width: 400px;
    grid-template-columns: fit-content(200px) fit-content(200px) fit-content(200px) fit-content(200px);
  }
</style>

<div class="fit-content-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .minmax-grid {
    display: grid;
    width: 400px;
    grid-template-columns: minmax(auto, 200px) minmax(auto, 200px) minmax(auto, 200px) minmax(auto, 200px);
  }
</style>

<div class="minmax-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .repeat-n-grid {
    display: grid;
    width: 400px;
    grid-template-columns: repeat(4, 1fr);
  }
</style>

<div class="repeat-n-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .repeat-autofit-grid {
    display: grid;
    width: 400px;
    grid-template-columns: repeat(auto-fit, 1fr);
  }
</style>

<div class="repeat-autofit-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>



<style>
  .repeat-autofill-grid {
    display: grid;
    width: 400px;
    grid-template-columns: repeat(auto-fill, 1fr);
  }
</style>

<div class="repeat-autofill-grid">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
</div>
